// === MISSION OVERVIEW

overviewText 	= "DustBowl";	// mission summary
overviewPicture = "Img\HKT_4.paa";

// === LOAD SCREEN

onLoadName 		= DustBowl;
author 			= "Atraf and Sephyr";
onLoadMission 	= DustBowl;
loadScreen 		= "Img\HKT_4.paa";


//Allow functions to log to the RPT file. Set it to 1/true to allow RPT logging. 0 = Disable, 1 = Enable
allowFunctionsLog = 1;//true

//Allows access to the Debug Console outside of the editor during normal gameplay.0 = Default behavior, available only in editor, 1 = Available in SP and for hosts / logged in admins, 2 = Available for everyone
enableDebugConsole = 1;

//Define whether you will see the time and date displayed while the mission loads. 1 means visible, 0 hidden.
onLoadMissionTime = 1;

//Define whether you will see the time and date displayed while the intro loads. 1 means visible, 0 hidden.
onLoadIntroTime = 1;

//Multiplayer Game Type info
class Header
{
	gameType = ZCoop;
	minPlayers = 1;
	maxPlayers = 12;
};


class CfgSounds
{
	class uragan_1
	{
		name = "uragan_1";
		sound[] = {"\sound\uragan_1.ogg", db+5, 1};
		titles[] = {1, ""};
	};
	class bcg_wind
	{
		name = "bcg_wind";
		sound[] = {"\sound\bcg_wind.ogg", db+5, 1};
		titles[] = {1, ""};
	};	
	class rafala_1
	{
		name = "rafala_1";
		sound[] = {"\sound\rafala_1.ogg", db+10, 1};
		titles[] = {1, ""};
	};	
	class rafala_4_dr
	{
		name = "rafala_4_dr";
		sound[] = {"\sound\rafala_4_dr.ogg", db+1, 1};
		titles[] = {1, ""};
	};	
	class rafala_5_st
	{
		name = "rafala_5_st";
		sound[] = {"\sound\rafala_5_st.ogg", db+1, 1};
		titles[] = {1, ""};
	};
	class sandstorm
	{
		name = "sandstorm";
		sound[] = {"\sound\sandstorm.ogg", db+10, 1};
		titles[] = {1, ""};
	};		
};